<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Sensor Data Cloud Engine</a>
        </div>
      </div>
    </div>
    <div class="container">
      <!-- [START data] -->
      {% for record in node_data %}
      <div class="row">
        <b>{{ record.sensor_id }} uploaded data :</b>
        {<blockquote>{{ record.data }}</blockquote>}
      </div>
      {% endfor %}
      <!-- [END data] -->

      <form action="/upload?node_name={{ node_name }}" method="post">
        <label for="sensor">Sensor Id:</label>
        <div><textarea id="sensor" name="sensor_id" rows="1"></textarea></div>
        <label for="data">Data:</label>
        <div><textarea id="data" name="upload_data" class="input-block-level" rows="1"></textarea></div>
        <div><input type="submit" class="btn btn-large btn-primary" value="Upload Data"></div>
      </form>

      <hr>

      <form action="/readdata?node_name={{ node_name }}&data_count={{ data_count}}" method="get">
        <label for="node_name" value="{{ node_name }}">Node Name:</label>
        <div><textarea id="node_name" name="node_name" rows="1">{{ node_name }}</textarea></div>
        <label for="data_count" value="{{ data_count }}">Number of latest records :</label>
        <div><textarea id="data_count" name="data_count" rows="1">{{ data_count }}</textarea></div>
        <div><input type="submit" class="btn btn-large btn-primary" value="Get Data"></div>
      </form>
    </div>
  </body>
</html>
{% endautoescape %}
